[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
stdout_logfile=/var/log/supervisor/supervisord.log
stderr_logfile=/var/log/supervisor/supervisord.err
loglevel=info
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0660

[inet_http_server]
port=9001
username=supervisor
password=password
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=www-data
autorestart=true