[program:laravel-blank]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=sendmail.sh
autostart=true
autorestart=true
user=forge
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/html/Docker/supervisor/Logs/laravel-blank.log